INSERT INTO BILLET VALUES (113,129,1);
INSERT INTO BILLET VALUES (113,1321,1);
INSERT INTO BILLET VALUES (113,1213,1);
INSERT INTO BILLET VALUES (113,1241,1);
INSERT INTO BILLET VALUES (113,21,1);
INSERT INTO BILLET VALUES (113,921,1);

SELECT * FROM EQUIPE WHERE NOM_GROUPE = 'A';
SELECT NOM, PRENOM, POSTE FROM JOUEURTITULAIRE WHERE AGE > 30;
SELECT COUNT(*) FROM MATCH WHERE PHASEDUJEU = 'FINAL';
SELECT NOM, PRENOM FROM SUPPORTER WHERE NATIONALITE = 'France';
SELECT * FROM STADE WHERE VILLE = 'Paris';
SELECT NUMPLACE FROM BILLET WHERE NUMSTADE = 3;
SELECT * FROM ARBITRE WHERE POSTE = 'DEFENSEUR';
SELECT * FROM ENTRAINEUR WHERE AGE > 50;
SELECT * FROM JOUEURREMPLACANT WHERE NUMEQUIPE = 4;
SELECT NOM, PRENOM FROM JOUEURTITULAIRE INNER JOIN EQUIPE ON JOUEURTITULAIRE.NUMEQUIPE = EQUIPE.NUMEQUIPE WHERE NOMPAYS = 'Argentine';

SELECT COUNT(*) FROM MATCH WHERE NUMEQUIPE1 = (SELECT NUMEQUIPE FROM EQUIPE WHERE NOMPAYS = 'Maroc');
SELECT NOM, PRENOM FROM JOUEURTITULAIRE WHERE NUMEQUIPE IN (SELECT NUMEQUIPE FROM EQUIPE WHERE NOM_GROUPE = 'B');
SELECT NOM, PRENOM FROM JOUEURREMPLACANT WHERE NUMJOUEUR NOT IN (SELECT NUMJOUEUR FROM JOUEURTITULAIRE);
SELECT NOMSTADE, VILLE, PAYS FROM STADE WHERE NUMSTADE IN (SELECT NUMSTADE FROM MATCH WHERE NUMMATCH > 10);
SELECT NOM, PRENOM FROM SUPPORTER WHERE NUMSUPPORTER IN (SELECT NUMSUPPORTER FROM BILLET WHERE NUMPLACE > 50);
SELECT NOM, PRENOM FROM ARBITRE WHERE NUMARBITRE NOT IN (SELECT NUMENTRAINEUR FROM ENTRAINEUR);
SELECT * FROM EQUIPE WHERE NUMEQUIPE IN (SELECT NUMEQUIPE1 FROM MATCH WHERE PHASEDUJEU = 'DEMI-FINAL') OR NUMEQUIPE IN (SELECT NUMEQUIPE2 FROM MATCH WHERE PHASEDUJEU = 'PETITE-FINAL');
SELECT NOM, PRENOM FROM JOUEURTITULAIRE WHERE POSTE = 'GARDIEN' AND NUMEQUIPE IN (SELECT NUMEQUIPE FROM EQUIPE WHERE NOM_GROUPE = 'C');
SELECT COUNT(*) FROM BILLET WHERE NUMPLACE IN (SELECT NUMPLACE FROM BILLET WHERE NUMSTADE = 2) AND NUMSTADE = 3;
SELECT NOM, PRENOM FROM JOUEURREMPLACANT WHERE NUMEQUIPE IN (SELECT NUMEQUIPE FROM EQUIPE WHERE NUMENTRAINEUR IN (SELECT NUMENTRAINEUR FROM ENTRAINEUR WHERE AGE > 40));